apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82036602"
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: "82036602"
          command: ["java","-jar","/app.jar"]
          args: ["--spring.config.location=file:/config/application.yml"]
          volumeMounts:
          - mountPath: /mnt/cloud-sample
            name: "82036602-volume"
            readOnly: false
            subPath: cloud-sample
          - mountPath: /config
            name: "82036602-properties"
            readOnly: true
                          
      volumes:
      - name: "82036602-volume"
        persistentVolumeClaim:
          claimName: cepg-aa-std-pvc
      - name: "82036602-properties"
        configMap:
          name: "82036602-configmap"
          items:
            - key: application.yml
              path: application.yml
          defaultMode: 420
