apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "82036602-ingress"
spec:
  ingressClassName: ingress-internal
  rules:
  - host: app-82036602.cepg-aa.kubepia.net
    http:
      paths:
      - path: /
        backend:
          service:
            name: app-82036602
            port:
              number: 8080
        pathType: Prefix
